{
  "name": "Netlify-Express",
  "version": "0.0.1",
  "description": "Example of how to deploy an Express.js Netlify app.",
  "main": "functions/server.js",
  "scripts": {
    "build": "netlify-lambda build express",
    "start": "node server-local.js",
    "pug": "node node_modules/pug-cli/index.js views/ --out ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/king-melchizedek/Netlify-Express.git"
  },
  "keywords": [
    "netlify",
    "express.js"
  ],
  "author": "Ethan Miller",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/king-melchizedek/Netlify-Express/issues"
  },
  "homepage": "https://github.com/king-melchizedek/Netlify-Express#readme",
  "dependencies": {
    "pug": "^2.0.4",
    "pug-cli": "^1.0.0-alpha6"
  },
  "devDependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "netlify-lambda": "^0.4.0",
    "pug": "^2.0.4",
    "pug-cli": "^1.0.0-alpha6",
    "serverless-http": "^1.6.0"
  }
}